<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zapol.android.dronemissionplanner.MissionsTasksFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/missions"
        android:id="@+id/missionsTxt"
        android:layout_marginLeft="0dp"
        android:layout_alignBaseline="@+id/addMissionBtn"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/addMissionBtn"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/removeMissionBtn" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/missions"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/addMissionBtn"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tasks"
        android:id="@+id/tasksTxt"
        android:layout_marginLeft="0dp"
        android:layout_alignBaseline="@+id/addTaskBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/addTaskBtn"
        android:layout_below="@+id/missions"
        android:layout_toStartOf="@+id/removeMissionBtn" />

    <ListView android:id="@+id/tasks" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/addTaskBtn"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:id="@+id/removeMissionBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:id="@+id/removeTaskBtn"
        android:layout_below="@+id/missions"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
